<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Helping new Rustacians in 2017&middot; creativcoder&#39;s blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Rahul Sharma">
	
	
	<meta name="generator" content="Hugo 0.21" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://creativcoder.github.io/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://creativcoder.github.io/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <header class="site-header">
	<div class="branding">
		<a href="https://creativcoder.github.io/">
		<img class="avatar" src="https://creativcoder.github.io/img/avatar.jpg" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://creativcoder.github.io/">creativcoder&#39;s blog</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	<li><a href="/about/"> About </a></li>

	      	<li>
	<a href="https://creativcoder.github.io/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li>
	<a href="https://creativcoder.github.io/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li>
	<a href="mailto:rsconceptx@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>











<li>
	<a href="https://github.com/creativcoder" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





<li>
	<a href="https://www.linkedin.com/in/creativcoder" title="LinkedIn">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>



<li>
	<a href="https://www.reddit.com/user/creativcoder" title="Reddit">
		<i class="fa fa-fw fa-reddit"></i>
	</a>
</li>



<li>
	<a href="creativcoder" title="Stack Exchange">
		<i class="fa fa-fw fa-stack-exchange"></i>
	</a>
</li>





<li>
	<a href="https://twitter.com/creativcoder" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>







<li>
	<a href="https://gitlab.com/creativcoder" title="Gitlab">
		<i class="fa fa-fw fa-gitlab"></i>
	</a>
</li>

	    </ul>
	</nav>
</header>


    <div class="content">
    <article class="feature-image">
		<header style="background-image: url('https://creativcoder.github.io/img/crab.jpg')">
			<h1 class="title">Helping new Rustacians in 2017</h1>
		</header>

	<section class="post-content">
		<p>Its almost been a year and a half with Rust and it has been a productive learning experience. Coming as a newbie programmer it made me a lot more insightful and aware of what the knowledge of systems programming really entails and the nuances of it, thanks to the amazing documentation, blogs and community altogether. Maintaining a good community around a language is a hard thing and Rust sets a very good <a href="https://www.youtube.com/watch?v=duv0tuPAnO0&amp;list=PLo3w8EB99pqJ74XIGe72c9hBZWz9Y16cY&amp;index=5">example</a>. Programming in Rust really forced me to get down into the <a href="https://github.com/rust-lang/rust/tree/master/src/librustc">details of compilers</a>, <a href="https://idea.popcount.org/2013-07-24-ir-is-better-than-assembly/">llvm IR</a>, <a href="http://ticki.github.io/blog/a-hoare-logic-for-rust/">formal systems</a>, <a href="http://yogsototh.github.io/Category-Theory-Presentation/#slide-0">category theory</a> and what not. At times the language syntax was obscure to understand and took me a time to settle in, but things fell into place. Eventually i ended up working on <a href="https://github.com/servo/servo">Servo</a> implementing the <a href="https://github.com/creativcoder/gsoc16">foundations</a> of Service Workers; meanwhile I also contributed to <a href="https://github.com/rust-lang/rust/pulls?q=is%3Apr+author%3Acreativcoder+is%3Aclosed">rustc</a>, <a href="https://github.com/rust-lang/cargo/pull/3542">cargo</a> and other rust projects. It is fun :)</p>

<p>Now Rust was at top on Most loved languages of 2016 according to <a href="http://stackoverflow.com/research/developer-survey-2016#technology-most-loved-dreaded-and-wanted">StackOverflow survey</a> and there has been a growing interest among developers who want to get productive in Rust and build software systems that act <a href="https://www.youtube.com/watch?v=P3sfNGtpuxc&amp;list=PLo3w8EB99pqJ74XIGe72c9hBZWz9Y16cY&amp;index=4">reliably</a>.</p>

<p>Looking forward towards 2017, Rust community has certain goals and roadmaps put forward and the very first one mentioned there is: <a href="https://github.com/aturon/rfcs/blob/roadmap-2017/text/0000-roadmap-2017.md"><strong>Rust should have a lower learning curve</strong></a> and I think I as a programmer having a mere 2 years of real world programming experience and a year an half experience in Rust will be in a better position to highlight what areas of Rust are lacking the clarity that they deserve for a beginner.</p>

<p>I&rsquo;ll list here some of not so clear topics most newcomers to rust faces. Addressing them would help progress Goal <a href="https://github.com/aturon/rfcs/blob/roadmap-2017/text/0000-roadmap-2017.md">#1</a> of the Rust roadmap 2017.</p>

<ul>
<li><p><em>How to be friends with the borrow checker or fighting less with the borrow checker</em> - This has been posted quite a few times in stackoverflow, and just recently on <a href="https://www.reddit.com/r/rust/comments/5ny09j/tips_to_not_fight_the_borrow_checker/">Reddit</a>, which has received quite valuable advices. Those explanations should really be part of the official documentation to benefit newcomers.</p></li>

<li><p><em>When and where to use ref, &amp;</em> - This has also been asked by many folks over SO and other places, and its indeed confusing initially. This post covers <a href="http://xion.io/post/code/rust-patterns-ref.html">them</a> very well.</p></li>

<li><p><em>Wrapping the head around different kinds of generic trait params</em> : The documentation has less coverage on how extensive, traits can be and that there can be different variants of trait impls, and I think <a href="http://cglab.ca/~abeinges/blah/rust-reuse-and-recycle/">Different Kind of Code Reuse in Rust</a> should be the part of the official book.</p></li>

<li><p><em>Difficult to understand error messages</em> - Many have expressed the fact that some of the error messages from the compiler are misleading and some use really technical words. An instance would be <a href="https://github.com/rust-lang/rust/issues/31174">Issue #31174</a> Here, the message <code>non-scalar</code> cast for a newcomer sounds a bit technical and really could use a simple explanation.</p></li>

<li><p><em>Concept of Lvalue mutability and Rvalue mutability in Rust</em> - There are two types of mutability (Lvalue and Rvalue, which gives rise to different cases of statements involving the keyword <code>mut</code>:</p>

<pre><code>let mut r = some_val;
let r = &amp;mut some_val;
let mut r = &amp;mut some_val;
</code></pre>

<p>and there are differences in what they mutate. <a href="https://medium.com/@rsx11/good-old-pointers-cfe8e2727e51#.n6c9zp76i">Here&rsquo;s</a> an article which covers those grounds.</p></li>

<li><p><em>Details on ordering of wrapper types</em> : and case like whether to use <code>Option&lt;Box&lt;T&gt;&gt;</code> or a <code>Box&lt;Option&lt;T&gt;&gt;</code> in a struct field.</p></li>

<li><p><em>Understanding the module system in Rust</em> - A recent twitter <a href="https://twitter.com/withoutboats/status/816897015728640000">status</a> and the accompanying blog post also mentions about it and we probably should simplify the module system of rust. I personally feel the use of <code>mod</code> keyword redundant as <code>use</code> could do its work i guess.</p></li>

<li><p><em>Macros use cases and various ways of using them</em> - <a href="https://danielkeep.github.io/tlborm/book/README.html">The little book of rust macros</a> is indeed a great intro to them. But we could be helped if there were a repo containing examples of various ways macros are being used in various libraries in Rust and also when not to use them.</p></li>

<li><p><em>Correct ways of implementing data structures in Rust</em>: We need more of them. Alexis&rsquo;s <a href="http://cglab.ca/~abeinges/blah/too-many-lists/book/">TooManyLinkedList</a> is by far the best one in this segment and i think we probably need more. One of the most common question i hear is the proper way to implement a graph data structure in Rust. <a href="http://smallcultfollowing.com/babysteps/blog/2015/04/06/modeling-graphs-in-rust-using-vector-indices/">Modelling graphs in Rust</a> covers some grounds.</p></li>

<li><p><em>The notion of function type implemented as Traits</em>: The <code>Fn</code>, <code>FnMut</code> and <code>FnOnce</code> traits and how they model the functions in Rust does not come easily to a newcomer as we usually don&rsquo;t see functions having types in other imperative languages (in those language a function is just a function :P). We should have a blog post explaining why functions are attributed to the traits they implement and what semantics does that entail for the programmer.</p></li>

<li><p><em>Making sense of lots of lifetimes annotations and minimizing the overhead of reading Rust codebases</em>: In order to get productive on using rust libraries and also to be able to write some, developers need to quickly get up to speed with understanding different rust codebases. This comes as a blocker as there is a lot of syntax to go through and it takes time. <code>Lo&lt;'a'&gt;ts of &lt;'a&gt; and &lt;'b&gt;&lt;'c' T&gt;&lt;U, V, X, Y&gt;</code>. 😱  We would like to have a blog post talking about ways to understand such codebases.</p></li>

<li><p><em>Different ways to use built in traits</em>: <a href="https://llogiq.github.io/2015/07/30/traits.html">Rust&rsquo;s Built-in Traits, the When, How &amp; Why</a> is a very good introduction. Also real world use case blog posts would be benefited greatly.</p></li>

<li><p><em>Tagged Enums/Sum Types</em>: Sum types are concepts mostly confined to functional languages, and people who do not have a background in functional languages may find them hard to grasp. Understanding the notion of Sum types in Rust (i.e., the Option and Result type) and ways that they can encapsulates multitude of parameterized types within them. This does not come intuitively for a programmer with background from other imperative languages.</p></li>
</ul>

<p>To attract more developers, we also need to bring about the motivation to adopt Rust into their toolbelt. A general account and list of code examples with comparision to other languages will really help programmers appreciate the language in a greater sense. There has already been steps taken <a href="https://github.com/mgattozzi/rust-from-lang">here</a>.
Code reviews like <a href="http://blog.mbrt.it/2016-12-01-ripgrep-code-review/">RipGrep Code Review</a> are another ways to help people understand how language constructs are put into practice.</p>

<p>I would encourage newbie rust learners to regularly hang out in the <code>#rust-beginners</code> irc channel on <code>irc.mozilla.org</code> and just ask away. Rust community is encouraging, very active and eager to help out. Also do read a lot of rust code. Thanks :)</p>


		
			<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'creativcoder';
    var disqus_identifier = 'https:\/\/creativcoder.github.io\/post\/rust_in_2017\/';
    var disqus_title = 'Helping new Rustacians in 2017';
    var disqus_url = 'https:\/\/creativcoder.github.io\/post\/rust_in_2017\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		
	</section>
    </div>

    <footer class="site-footer">
	<p class="text">&copy; 2017 - Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87920648-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
