<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Post community bonding period with Servo- GSoC&#39;16&middot; creativcoder&#39;s blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Rahul Sharma">
	
	
	<meta name="generator" content="Hugo 0.21" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://creativcoder.github.io/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://creativcoder.github.io/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <header class="site-header">
	<div class="branding">
		<a href="https://creativcoder.github.io/">
		<img class="avatar" src="https://creativcoder.github.io/img/avatar.jpg" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://creativcoder.github.io/">creativcoder&#39;s blog</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	<li><a href="/about/"> About </a></li>

	      	<li>
	<a href="https://creativcoder.github.io/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li>
	<a href="https://creativcoder.github.io/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li>
	<a href="mailto:rsconceptx@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>











<li>
	<a href="https://github.com/creativcoder" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





<li>
	<a href="https://www.linkedin.com/in/creativcoder" title="LinkedIn">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>



<li>
	<a href="https://www.reddit.com/user/creativcoder" title="Reddit">
		<i class="fa fa-fw fa-reddit"></i>
	</a>
</li>



<li>
	<a href="creativcoder" title="Stack Exchange">
		<i class="fa fa-fw fa-stack-exchange"></i>
	</a>
</li>





<li>
	<a href="https://twitter.com/creativcoder" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>







<li>
	<a href="https://gitlab.com/creativcoder" title="Gitlab">
		<i class="fa fa-fw fa-gitlab"></i>
	</a>
</li>

	    </ul>
	</nav>
</header>


    <div class="content">
    <article>
		<header>
			<h1 class="title">Post community bonding period with Servo- GSoC&#39;16</h1>
			<p class="meta">
    June 9, 2016 &middot; 6 minute read

    
        &middot; Tags:
            <a href="https://creativcoder.github.io/tags/gsoc">gsoc</a>
            , <a href="https://creativcoder.github.io/tags/open-source">open-source</a>
            , <a href="https://creativcoder.github.io/tags/rust">rust</a>
            , <a href="https://creativcoder.github.io/tags/servo">servo</a>
            
</p>

		</header>

	<section class="post-content">
		

<p>My <a href="post/service-workers-on-web/"><strong>previous post</strong></a> gave a brief introduction about service workers. This post will be a brief intro to Servo&rsquo;s architectural design in order to provide a context for my next post which will discuss about the initial support for Service Workers that needed to be implemented.</p>

<p>Servo Browser Engine, is a project started by the motivation for exploiting parellelism at every level of rendering and layout and to leverage the growing no of CPU cores we have available today; which current existing browsers are not easily able to exploit because it would require a re-thought on their large legacy codebase. The architectural design of majority of browsers we have today were envisioned long back ago when there wasn&rsquo;t much cores on CPU available to us. But things have changed today and that the cpu clocks have maxed out and instead we now have 8 core cpu&rsquo;s even running in mobile devices and Servo is at this growth phase where it is feasible to experimentation with modern tools and techniques in order to analyse what works best and not and to use the parellal computational power we have. The aim is to build an embeddable browser engine, that runs equally well on mobile devices as well.</p>

<p>The engine is being developed in a type safe GC-less language named <code>Rust</code> a project started by <a href="https://github.com/graydon"><strong>Graydon Hoare</strong></a> and now is sponsored by Mozilla. Rust is a low-level systems system&rsquo;s programming language with a highly expressive type system yet affords zero cost abstractions with compile time type safety checks without relying on Garbage collection. You produce well defined programs, when you write Rust code. The language has a new concept of ownership rules describing that there can only be a single owner of a resource in its surrounding scope, and that borrowing it would freeze any modifications by the borrower as well as by the owner. The choice of choosing a completely different language other than c++ (which most browser engines were developed in) comes as another reason for mitigating various <a href="https://bugs.launchpad.net/bugs/bugtrackers/auto-bugs.webkit.org"><strong>bugs</strong></a> of arbitrary code access or memory segfaults that exists in most used browsers today.</p>

<p>So, how does a browser engine works ? Well, a justified answer to that question would be an answer in several pages.😄 A lot of stuff happens in a browser engine&rsquo;s lifecycle. To make it brief, basically web browsers as seen from an outer level consists of two parts, the outer <code>chrome</code>, which is the windowing system users use to interact with the page. and the inner rendering engine, which does all the heavy lifting of rendering those complex modern web pages. I would instead reference this <a href="http://www.html5rocks.com/en/tutorials/internals/howbrowserswork/"><strong>article</strong></a> if you&rsquo;re more curious into the details.</p>

<p>Okay so lets see what are the main components of Servo. Servo in code is organized as follows:</p>

<h4 id="compositor-https-github-com-servo-servo-blob-master-components-compositing-compositor-rs"><a href="https://github.com/servo/servo/blob/master/components/compositing/compositor.rs"><em>Compositor</em></a>:</h4>

<p>Manages Window events back and forth from Constellation.</p>

<h4 id="constellation-https-github-com-servo-servo-blob-master-components-constellation-constellation-rs"><a href="https://github.com/servo/servo/blob/master/components/constellation/constellation.rs"><em>Constellation</em></a>:</h4>

<p>Central co-ordinator of events from Compositor and the different Pipelines.</p>

<h4 id="pipeline-https-github-com-servo-servo-blob-master-components-constellation-pipeline-rs"><a href="https://github.com/servo/servo/blob/master/components/constellation/pipeline.rs"><em>Pipeline</em></a>:</h4>

<p>Each pipeline is a seperate process and the constellation keeps track of all the pipelines created. It comprises of the script thread, the layout thread, paint thread.</p>

<h4 id="resource-https-github-com-servo-servo-blob-master-components-net-resource-thread-rs"><a href="https://github.com/servo/servo/blob/master/components/net/resource_thread.rs"><em>Resource</em></a>:</h4>

<p>Manages all of file I/O or network I/O events, when requested by the DOM. It also performs caching of resources.</p>

<h4 id="script-https-github-com-servo-servo-tree-master-components-script"><a href="https://github.com/servo/servo/tree/master/components/script"><em>Script</em></a>:</h4>

<p>This comprises of the in memory representation of the DOM (Document Object Model) that represent a web page along with its script thread which manages parsing of the document and running any javascript in the page. Servo does not have its own javascript engine in Rust yet, and instead relies on the <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/SpiderMonkey"><strong>Spidermonkey Engine</strong></a> for which wrapper <a href="https://github.com/servo/rust-mozjs"><strong>bindings</strong></a> are generated to be used by the DOM code. The DOM objects are managed solely by the Spidermonkey&rsquo;s Garbage collector, and Servo does not involve itself with any reference counting of Rust side of DOM objects, as compared to Gecko which uses a cycles collector in c++ code. Every DOM code on Rust side keeps a reflector (a pointer) to the Spidermonkey&rsquo;s DOM object.</p>

<p>The above components are isolated tasks that communicate with each other via message passing paradigm. i.e., using <a href="https://github.com/servo/ipc-channel"><strong>channels</strong></a>.</p>

<ul>
<li><p>The lifecycle of Servo, starts with <a href="https://github.com/servo/servo/blob/ce88b8ed30feff9c7d3f067041fe5d781e012351/components/servo/main.rs#L51"><strong>main.rs</strong></a>, which does some  initial command line parsing, to get the URI of a resource requested. It then creates a Window Compositor followed by the Constellation, which is then able to handle user events and inputs, which can then be forwarded to the constellation for processing.</p></li>

<li><p>The <a href="https://github.com/servo/servo/blob/ce88b8ed30feff9c7d3f067041fe5d781e012351/components/constellation/constellation.rs#L84"><strong>Constellation</strong></a> acts a mediator between the Window Compositor and the Pipeline. It also handles the navigation events made from within, the Script thread (of any page) or from the Compositor. The constellation also initiates other threads such as the Resource thread, and the Image Cache thread.</p></li>

<li><p>A Pipeline in Servo is an an abstraction of a unit of &ldquo;web content&rdquo;, that the Constellation keeps track of.
A <a href="https://github.com/servo/servo/blob/ce88b8ed30feff9c7d3f067041fe5d781e012351/components/constellation/pipeline.rs#L49"><strong>Pipeline</strong></a> process consists of a Layout Thread, Render Thread, and the Script Thread.</p></li>

<li><p>So a new pipeline is created, which spawns different threads, and then hands over the task to the script thread to load the url, which was passed as arguments. The script, sends the load message to the Resource Thread, which dispatches task to the appropriate loader, depending on the scheme of the uri requested. The content received from the resource in consumed in chunks, and is forwarded then to the html parser in the script thread. The parser then, creates the DOM, and this parsed DOM along with its stylesheets is then issued with a <a href="https://github.com/servo/servo/blob/ce88b8ed30feff9c7d3f067041fe5d781e012351/components/layout/layout_thread.rs#L998"><strong>reflow</strong></a> event to the Layout thread, which calculates positioning and bounds of all DOM nodes, in the parsed document. This constructs a Render Tree with all the information necessary to paint the document using the graphics api. The render tree is then, handed over to the paint thread, which starts rendering the document in the viewport.</p></li>
</ul>

<p>This was a very simplified overview of what goes into rendering a document in Servo, and i still have to discover a lot and will hopefully update this post with articulate sections in future as i gain more insight.</p>

<p>The next post will discuss on some of the prelimnary aspects of Service Workers integration in Servo that needed to be integrated in the network code, in order to enable service workers, to respond to the client requesting some resource from the network with some custom response, if there is any response for a request that&rsquo;s cached in.</p>

<p>Thanks for all the help from Servo team in helping me understand the topics.</p>


		
			<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'creativcoder';
    var disqus_identifier = 'https:\/\/creativcoder.github.io\/post\/community_bonding_gsoc_servo\/';
    var disqus_title = 'Post community bonding period with Servo- GSoC\x2716';
    var disqus_url = 'https:\/\/creativcoder.github.io\/post\/community_bonding_gsoc_servo\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		
	</section>
    </div>

    <footer class="site-footer">
	<p class="text">&copy; 2017 - Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87920648-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
