<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Basic Service Worker Support Lands in Servo&middot; creativcoder&#39;s blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Rahul Sharma">
	
	
	<meta name="generator" content="Hugo 0.21" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://creativcoder.github.io/css/main.css">
	<link rel="stylesheet" href="https://creativcoder.github.io/css/responsive.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://creativcoder.github.io/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">

<body>
    <header class="site-header">
	<div class="branding">
		<a href="https://creativcoder.github.io/">
		<img class="avatar" src="https://creativcoder.github.io/img/avatar.jpg" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://creativcoder.github.io/">creativcoder&#39;s blog</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	<li><a href="/about/"> :: whoami </a></li>

	      	<li>
	<a href="https://creativcoder.github.io/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li>
	<a href="https://creativcoder.github.io/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li>
	<a href="mailto:rsconceptx@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>











<li>
	<a href="https://github.com/creativcoder" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





<li>
	<a href="https://www.linkedin.com/in/creativcoder" title="LinkedIn">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>







<li>
	<a href="creativcoder" title="Stack Exchange">
		<i class="fa fa-fw fa-stack-exchange"></i>
	</a>
</li>





<li>
	<a href="https://twitter.com/creativcoder" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>









	    </ul>
	</nav>
</header>


    <div class="content">
    <article>
		<header>
			<h1 class="title">Basic Service Worker Support Lands in Servo</h1>
			<p class="meta">
    June 29, 2016 &middot; 4 minute read

    
        &middot; Tags:
            <a href="https://creativcoder.github.io/tags/gsoc">gsoc</a>
            , <a href="https://creativcoder.github.io/tags/open-source">open-source</a>
            , <a href="https://creativcoder.github.io/tags/rust">rust</a>
            , <a href="https://creativcoder.github.io/tags/servo">servo</a>
            
</p>

		</header>

	<section class="post-content">
		<p>The last few weeks were exciting. With helpful guidance from <a href="https://github.com/jdm"><em>Josh</em></a> and awesome people at <a href="https://github.com/servo/servo"><em>Servo</em></a> I finally have a rudimentary implementation of <a href="https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API"><em>Service Workers</em></a> (hereby mentioned as SW) in Servo capable enough to monitor network requests made from different origins and optionally send back custom responses on a registered origin with basic lifecyle events (<code>statechange</code>, <code>activate</code>, <code>install</code>) supported.</p>

<p>Currently, Service Workers  are gated behind a <code>dom.serviceworker.enabled</code> flag. To make them available in the DOM, Servo needs to be launched with</p>

<pre><code>./mach run --release http://example.com --pref dom.serviceworker.enabled=true
</code></pre>

<p>An example test page specific to Servo&rsquo;s implementation is available under <a href="https://github.com/servo/servo/tree/master/tests/html/service-worker"><em>html/service-workers</em></a>.</p>

<p>This post will give an overview of the current implementation of SW&rsquo;s in Servo. Please note that the codebase is likely to change in future due to dependency over several features such as the Fetch Api (<a href="https://github.com/servo/servo/issues/11894"><em>Tracking Issue</em></a>) whose implementation is in progress and the Promise API (<a href="https://github.com/servo/servo/issues/4282"><em>Tracking Issue</em></a>). I also maintain a <a href="http://github.com/creativcoder/gsoc16"><em>repo</em></a> keeping track of SW implementation in Servo.</p>

<p>To get a basic idea of what Service Workers are; refer to my <a href="post/service-workers-on-web/"><strong>previous</strong></a> blog post.</p>

<p>Before we talk about them, its helpful to mention some key concepts in Servo&rsquo;s architecture.
I will mention only the topics that is important to SW&rsquo;s implementation. To get a broad overview of Servo&rsquo;s architecture; refer to the <a href="https://github.com/servo/servo/wiki/Design"><em>Servo Wiki</em></a> or my <a href="post/post-community-bonding-gsoc-servo/"><em>blog post</em></a>.</p>

<p>A Constellation in Servo is a co-ordinator of various pipelines along with other entities such as the windowing system, resource manager, caching system, etc.
A Pipeline in Servo is an abstraction of a Script Thread, Layout Thread and a Paint Thread (basically a page which gets parsed and rendered to a viewport).
We&rsquo;ll only focus on Script Thread here.
The Script Thread is the one that holds the DOM for a document loaded in window and is responsible for handling execution of javascript in page.</p>

<p>Service workers are designed so as not to depend on any context/document so they must be at a higher level in the abstraction hierarchy than the Script Thread. They can listen to network requests globally. As such a service worker manager thread (hereby mentioned as SWM) was devised to manage service worker registrations at different origins. The idea is to have a single manager thread that can store information of all registered SW&rsquo;s and can listen to network requests, activation or timeouts of any of the SW&rsquo;s.</p>

<p>The following interfaces of the Service Workers Api are available in Servo (without promise integration):</p>

<p>Client Context:</p>

<p><a href="https://github.com/servo/servo/blob/master/components/script/dom/serviceworker.rs"><strong>ServiceWorker</strong></a></p>

<p><a href="https://github.com/servo/servo/blob/master/components/script/dom/serviceworkercontainer.rs"><strong>ServiceWorkerContainer</strong></a></p>

<p><a href="https://github.com/servo/servo/blob/master/components/script/dom/serviceworkerregistration.rs"><strong>ServiceWorkerRegistration</strong></a></p>

<p>Execution Context:</p>

<p><a href="https://github.com/servo/servo/blob/master/components/script/dom/serviceworkerglobalscope.rs"><strong>ServiceWorkerGlobalScope</strong></a></p>

<ul>
<li>The init phase:</li>
</ul>

<p><img src="http://i.imgur.com/rAv1za8.jpg" alt="alt init_phase" /></p>

<p>The constellation thread is the one that&rsquo;s created before any of the above mentioned threads. So it creates the required channels (here channel means creating a sender receiver pair for inter-thread communication) for SWM and passes the SWM&rsquo;s sender when the constellation creates the script thread which spawns the SWM thread. We also create a channel for the resource thread to communicate with constellation. This is needed so that the resource thread can ask for any custom response from SWM mediated by constellation.</p>

<ul>
<li>The registration phase:</li>
</ul>

<p><img src="http://i.imgur.com/lWJVImJ.jpg" alt="alt reg_phase" /></p>

<p>Lets take an example of a url <code>https://example.com</code> where we register a SW over the scope: <code>/profile</code>.
We register a Service Worker by calling <code>navigator.serviceWorker.register('sw.js', {scope: '/profile'});</code> which returns a registration object. This registration object is then stored in the ScriptThread&rsquo;s thread local storage. At this point the worker does not start controlling pages or listening to events; instead it forwards the attributes required to spawn service to the SWM which handles the initialization of ServiceWorkerGlobalScopes upon url navigations.</p>

<ul>
<li>The network phase:</li>
</ul>

<p><img src="http://i.imgur.com/xH9HrTR.jpg" alt="alt net_phase" /></p>

<p>When the browser is navigated to the url <code>https://example.com/profile</code> where the SW was registered the <code>http_loader</code>, sends a sender to the SWM, and asks whether the current load url has a running service worker that may have a custom response. Here the SWM forwards the network&rsquo;s sender to the running ServiceWorkerGlobalScope&rsquo;s event loop which then is able to reply with any custom response that is cached in.</p>

<p>Note : This is still a WIP post, and there will be additions.</p>


		
			<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'creativcoder';
    var disqus_identifier = 'https:\/\/creativcoder.github.io\/post\/service_workers_servo\/';
    var disqus_title = 'Basic Service Worker Support Lands in Servo';
    var disqus_url = 'https:\/\/creativcoder.github.io\/post\/service_workers_servo\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		
	</section>
    </div>

    <footer class="site-footer">
	<p class="text">&copy; 2017 - Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87920648-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
