<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Building minimax AI step by step&middot; creativcoder&#39;s blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Rahul Sharma">
	
	
	<meta name="generator" content="Hugo 0.21" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://creativcoder.github.io/css/main.css">
	<link rel="stylesheet" href="https://creativcoder.github.io/css/responsive.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://creativcoder.github.io/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="https://fonts.googleapis.com/css?family=Chivo:italic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">

<body>
    <header class="site-header">
	<div class="branding">
		<a href="https://creativcoder.github.io/">
		<img class="avatar" src="https://creativcoder.github.io/img/avatar.jpg" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://creativcoder.github.io/">creativcoder&#39;s blog</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	<li><a href="/about/"> :: whoami </a></li>

	      	<li>
	<a href="https://creativcoder.github.io/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li>
	<a href="https://creativcoder.github.io/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li>
	<a href="mailto:rsconceptx@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>











<li>
	<a href="https://github.com/creativcoder" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





<li>
	<a href="https://www.linkedin.com/in/creativcoder" title="LinkedIn">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>







<li>
	<a href="creativcoder" title="Stack Exchange">
		<i class="fa fa-fw fa-stack-exchange"></i>
	</a>
</li>





<li>
	<a href="https://twitter.com/creativcoder" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>









	    </ul>
	</nav>
</header>


    <div class="content">
    <article class="feature-image">
		<header style="background-image: url('http://i.imgur.com/xjrpiKs.jpg'")>
			<h1 class="title">Building minimax AI step by step</h1>
		</header>

	<section class="post-content">
		

<p>This post is another attempt to explain the minimax algorithm that can be used to simulate an AI for a simple game of tic tac toe and other similar games like chess, checkers etc. There are many other <a href="http://neverstopbuilding.com/minimax">good</a> <a href="http://www.flyingmachinestudios.com/programming/minimax/">posts</a> on this topic so this post just complements them with a concise implementation step by step. We&rsquo;ll just implement the simplest form of minimax to help beginners get started. There maybe a follow up post where we enhance our AI to not perform redundant state evaluation by pruning the game tree using alpha beta parameters. The code is available on my <a href="https://github.com/creativcoder/minimax">github</a> to follow along.</p>

<p>Lets get familiar with some background and jargons.</p>

<p>The origin of minimax algorithm is from a field called game theory where this algorithm is applied to games of perfect information. A tic tac toe game is one of simplest example of a game with perfect information. A game of perfect information will be transparent for both players in terms of its moves and there is no element of suprise as to what moves other player ends up making as in games such as poker. Every board piece or move is apprehensible by both players.</p>

<hr />

<p>In order for our computer program to analyze the game of tic tac toe and make intelligent moves, we need to give the computer a representation by which it can analyze the game. By analysing i mean it must be able to check whether there is a win/lose situation or how many empty slots are left in the game grid or how to make moves so that other player does get chance to make winning moves.</p>

<p>To help ourselves and the computer with the representation, we will build certain concepts and abstrations about our game in order to implement our AI. Let get to them one by one.</p>

<p><strong>Initial Game State</strong> - Its when we start our game with 9 empty cells. This will be our initial game state. In general a <code>State</code> in AI parlance is a collection of information that precisely describes the situation of an entity in its environment. In our case its just an array of cells each having a blank <code>-</code> slot.</p>

<pre><code class="language-python">class Tictactoe(object):
    def __init__(self):
        self.board = ['-' for i in range(0,9)]
</code></pre>

<p><strong>Game Loop</strong>: We need a looping mechanism of some sort, so that we can keep asking the human player for his next move until he wins (which he may never with our AI 👽) or the AI wins or its a draw.</p>

<pre><code>def start_game(self):
    while True:
        # do stuff
</code></pre>

<p><strong>Players</strong>: Of course we need players. Player one is the human and other will be the computer. We add a boolean <strong><code>won</code></strong> to help break out of our game loop when any of the two player wins.</p>

<pre><code>class Tictactoe(object):
    def __init__(self):
        self.board = ['-' for i in range(0,9)]
        self.player_one = None
        self.player_two = None
        self.won = False
</code></pre>

<p><strong>Game State</strong>: It is the board configuration that we have at any point of time during the game.
For example, the board state</p>

<pre><code>| - | O | - |
| - | X | X |
| - | - | - |
</code></pre>

<p>can be considered as some intermediary game state during the course of gameplay.</p>

<p><strong>Game Tree</strong> - From a given game state S, it is a tree with S as its root and its children consisting of all next states the game can go if we play all the remaining empty cells one by one. An example will make this clear:</p>

<pre><code>| - | O | - |
| X | X | - |
| O | O | X | 
</code></pre>

<p>From this state, all possible next game states can be (suppose the player who plays these moves is X):</p>

<p>1)</p>

<pre><code>|{X}| O | - |
| X | X | - |
| O | O | X |
</code></pre>

<p>2)</p>

<pre><code>| - | O |{X}|
| X | X | - |
| O | O | X |
</code></pre>

<p>3)</p>

<pre><code>| - | O | - |
| X | X |{X}|
| O | O | X |
</code></pre>

<p>These our the only <strong>next</strong> states that we can get from our state S when its player X&rsquo;s turn. It it these states that we will need to generate in our minimax algorithm</p>

<p>Now, we&rsquo;re getting close. Lets build helper utilities to check whether someone won the game or not:</p>

<pre><code>def won(board):
    # Horizontal Check
    for i in range(0,9,3):
        if board[i:i+3].count(board[i]) == 3 and board[i] != '-':
            return board[i]
    # Vertical Check
    for i in range(0,3):
        if board[i] == board[i+3] == board[i+6] and board[i] != '-':
            return board[i]
    # Diagonal Check
    mid = board[4]
    if board[0] == mid == board[8] and mid != '-':
        return mid
    elif board[2] == mid == board[6] and mid != '-':
        return mid
</code></pre>

<p>Lets also make a function to get indices of empty slots in our game which comes handy in our minimax function:</p>

<pre><code>def empty_slots(board):
    return [idx for i in range(len(board)) if board[i] == '-']
</code></pre>

<p>We need to check whether the game is a draw, so lets also add that method:</p>

<pre><code>def is_draw(board):
    for i in board:
        if i == '-'
        return False
    return True
</code></pre>

<p>Now comes the interesting part.</p>

<h3 id="the-minimax-algorithm-overview">The Minimax algorithm overview</h3>

<hr />

<p>The higher level idea behind the AI is that when it is computer&rsquo;s turn, we will invoke a procedure called <code>minimax</code>, which looks at the current tic tac toe board, generates the <strong>next game states</strong> and tries to play the whole game from the current board state until it reaches a end state (which can be a win/lose or a draw state) and then decides which move is good based on the end game state. The minimax algorithm plays the role of both players. One being the <strong>max</strong>imizer (say X) and other other <strong>mini</strong>imizer (say Y). The maximizer plays the game to maximize his score, while the minimizer plays to minimize the score of the maximizer. The algorithm is a recursive one and flips between the minimizer and maximizer at every layer of game state traversal. <img src="http://i.imgur.com/ileTCMW.jpg" alt="alt tree" /></p>

<h3 id="the-minimax-algorithm-in-detail">The Minimax algorithm in detail</h3>

<hr />

<pre><code>def minimax(board, player, maximizing):
    # cool stuff ahead
</code></pre>

<p>The algorithm needs three information i.e., the board, the player who is playing and whether he plays for maximizing his score or the contrary. The algorithm proceeds by walking the game tree generated from the given game state in depth first search.</p>

<p>Then It does the same thing (i.e., calls itself) on the played children states, until it reaches a leaf node that has all slots filled. As its a recursive algorithm so lets define our bases cases here. Since the algorithm walks and explore game states. There must be some end game state after which no more moves are possible. And these game states are the tree&rsquo;s leaf nodes. They can be in any one of the three states</p>

<pre><code>Human wins
Computer wins
A tie
</code></pre>

<p>Only leaf nodes in our game tree have some assoicated values with them which we call the utility of the nodes.</p>

<p><strong>Utility function</strong> - Its a criteria by which a particular game state can be distinguished to provide benefit towards winning.</p>

<p>So accordingly we assign certain scores to each of the leaf states.
    * Human wins - +1 (these will flip in sign as our minimax takes turns)
    * Computer wins -1
    * A tie 0</p>

<p>Minimax will actually use these leaf scores to figure out scores for the intermediate game states. Taking the scores from the leaf nodes make sense because, the path from root to leaf, is what leads us to that score, so the intermediate node also can assume the same score as of leaf, and bubble up that value to root to indicate that is move is beneficial for the player.</p>

<p>Now when minimax actually tries to</p>


		
			<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'creativcoder';
    var disqus_identifier = 'https:\/\/creativcoder.github.io\/post\/minimax_intuition\/';
    var disqus_title = 'Building minimax AI step by step';
    var disqus_url = 'https:\/\/creativcoder.github.io\/post\/minimax_intuition\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		
	</section>
    </div>

    <footer class="site-footer">
	<p class="text">&copy; 2017 - Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87920648-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
