<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Using Trait objects in Rust&middot; creativcoder&#39;s blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Rahul Sharma">
	
	
	<meta name="generator" content="Hugo 0.21" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://creativcoder.github.io/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://creativcoder.github.io/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <header class="site-header">
	<div class="branding">
		<a href="https://creativcoder.github.io/">
		<img class="avatar" src="https://creativcoder.github.io/img/avatar.jpg" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://creativcoder.github.io/">creativcoder&#39;s blog</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	<li><a href="/about/"> About </a></li>

	      	<li>
	<a href="https://creativcoder.github.io/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li>
	<a href="https://creativcoder.github.io/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li>
	<a href="mailto:rsconceptx@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>











<li>
	<a href="https://github.com/creativcoder" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





<li>
	<a href="https://www.linkedin.com/in/creativcoder" title="LinkedIn">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>



<li>
	<a href="https://www.reddit.com/user/creativcoder" title="Reddit">
		<i class="fa fa-fw fa-reddit"></i>
	</a>
</li>



<li>
	<a href="creativcoder" title="Stack Exchange">
		<i class="fa fa-fw fa-stack-exchange"></i>
	</a>
</li>





<li>
	<a href="https://twitter.com/creativcoder" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>







<li>
	<a href="https://gitlab.com/creativcoder" title="Gitlab">
		<i class="fa fa-fw fa-gitlab"></i>
	</a>
</li>

	    </ul>
	</nav>
</header>


    <div class="content">
    <article>
		<header>
			<h1 class="title">Using Trait objects in Rust</h1>
			<p class="meta">
    February 21, 2016 &middot; 3 minute read

    
        &middot; Tags:
            <a href="https://creativcoder.github.io/tags/open-source">open-source</a>
            , <a href="https://creativcoder.github.io/tags/rust">rust</a>
            , <a href="https://creativcoder.github.io/tags/servo">servo</a>
            
</p>

		</header>

	<section class="post-content">
		<p>This, post aims to give, a very gentle introduction to traits objects in rust aimed at people who already are familiar with Traits in Rust. If you don&rsquo;t know about traits well, a good read is <a href="http://blog.rust-lang.org/2015/05/11/traits.html">here</a>. A trait is the specification of an interface. That interface can contain functions (both member, and non-member), types and constants. In rust world, they are pretty much everything underlying the constructs we use like operators, functions, loops, and also can serve as identities for marking entities as being thread safe (the Send and Sync). Traits are similar to typeclasses in haskell.</p>

<p>Now, a Trait Object in rust is denoted by a <code>&amp;</code> before its name. So when can we use a trait object ? A possible use case is shown here. We will base our understanding on taking a real world example. Understanding this way eventually leads us to the insight, of applying it into our day today rust code.</p>

<p>Lets say we want to create a muscian who is very versatile and our goal is to give him the ability, or more technically a <code>method</code>  by which he can play any instrument given to him. So lets create a musician.</p>

<pre><code>struct Musician {
    name:String
}
</code></pre>

<p>Lets create a constructor for our musician, so its easy to create a musician inside our <code>main</code> method.</p>

<pre><code>impl Musician {
    fn new(name: &amp;str) -&gt; Self {
        Musician { name: name.to_string() }
    }
}
</code></pre>

<p>Lets create some musicial instruments for the musician to play.</p>

<p>A Piano.</p>

<pre><code>struct Piano {
    keys:usize
}

impl Piano {
    fn new(key:usize) -&gt; Self {
        Piano { keys: key }
    }
}
</code></pre>

<p>and a Guitar.</p>

<pre><code>enum GuitarType {
    Acoustic,
    Electric
}

use GuitarType::*;

struct Guitar {
    _type:GuitarType
}

impl Guitar {
    fn new(_typ:GuitarType) -&gt; Self {
        Guitar { _type: _typ }
    }
}
</code></pre>

<p>And lets define a trait called <code>Playable</code>, which has a method called <code>play</code>.</p>

<pre><code>trait Playable {
    fn play(&amp;self);
}
</code></pre>

<p>Now we will impl, the <code>Playable</code> trait for both of our instruments:</p>

<pre><code>impl Playable for Guitar {
    fn play(&amp;self) {
        println!(&quot;playing guitar&quot;);
    }
}

impl Playable for Piano {
    fn play(&amp;self) {
        println!(&quot;playing piano&quot;);
    }
}
</code></pre>

<p>Now comes the interesting part. Look closely.</p>

<pre><code>impl Musician {
    fn play_instrument(&amp;self, ins:&amp;Playable) {
        ins.play();
    }
}


fn main() {
    let musician = Musician::new(&quot;Sam&quot;);
    musician.play_instrument(&amp;Piano::new(34));
    musician.play_instrument(&amp;Guitar::new(Acoustic));
}
</code></pre>

<p>Here we are defining a generic method <code>play_instrument</code> on our <code>Musician</code> struct that is able to take any type (<code>&amp;Playable</code>) that implements the Playable trait. We have used a trait object here.
So this <code>play_instrument</code> method will take any argument, for the <code>ins</code> parameter, which has implemented the <code>Playable</code> trait, which in our case are <code>Guitar</code> and <code>Piano</code>.</p>

<p>We have made our Musician, play any instrument by using trait objects. So it can play a guitar as well as a piano, using a trait object as a parameter.</p>

<p>Trait objects mimics a sort of dynamic dispatch or runtime polymorphism.
It uses the virtual method table internally, for resolving the appropriate method to call.
At runtime, at invocation of the <code>play_instrument</code> method Rust uses two pointers: one for the value with the which the method was invoked and the other which points to the table of methods for that specific trait impls, and after resolving the method it pass the value pointer
to that specific method. This all happens at runtime. So trait objects have a runtime overhead, as compared to static dispatch by using only traits.</p>

<p>So that was it. I am fairly new to rust and would love to know if i missed or misinterpreted anything, that should be known to every Rustacian out there. Let me know by your comments below.</p>


		
			<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'creativcoder';
    var disqus_identifier = 'https:\/\/creativcoder.github.io\/post\/trait_objects_rust\/';
    var disqus_title = 'Using Trait objects in Rust';
    var disqus_url = 'https:\/\/creativcoder.github.io\/post\/trait_objects_rust\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		
	</section>
    </div>

    <footer class="site-footer">
	<p class="text">&copy; 2017 - Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87920648-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
